<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historial Web</title>
    <style>
        @font-face{
            font-family: "Fuente_Fira";
            src: url("Fuentes/Fira_Sans/FiraSans-Black.ttf") format(truetype);
         }
         
        *{
            background-color: khaki;
            text-align: center;
            font-family: 'Fuente_Fira';
        }

        input{
            border-radius: 5px;
            border-color: lightgreen;
        }

        input:hover{
            border-radius: 5px;
            outline-color: lightgreen;
            outline-width: 4px;
            outline-style: outset;
        }
    </style>
</head>
<body>
    <h1>Historial</h1>

    <p>Haz click para regresar a la anteriores pestañas --DEBES DE TENER PAGINAS ABIERTAS ANTERIORMENTE--</p>

    <input type="button" value="Regresar" onclick="history.back()"><br/><br/>
    <input type="button" value="Adelantar" onclick="history.forward()"><br/><br/>
    <input type="button" value="Regresar 2 paginas" onclick="history.go(-2)"><br/><br/>
</body>
</html>
